# DataSolr

./: README.md  assembly.xml  pom.xml
config/: application.yml
src/main/java/com/asiainfo/data/: SpringbootSolrApplication.java
src/main/java/com/asiainfo/data/config/: RestTemplateConfig.java  SolrQueryInfo.java
src/main/java/com/asiainfo/data/exec/: SolrQueryRunner.java
src/main/java/com/asiainfo/data/service/: SolrQueryService.java
src/main/resources/: application.yml
